# t1_academy

./: .gitignore  README.md  docker-compose.yaml  pom.xml
Aop/: .gitignore  pom.xml
Aop/src/main/java/app/aop/: AopApplication.java
Aop/src/main/java/app/aop/aspect/: LoggingAspect.java
Aop/src/main/java/app/aop/aspect/annotation/: CustomLogging.java
Aop/src/main/java/app/aop/controller/: TaskController.java
Aop/src/main/java/app/aop/controller/advice/: NotFoundExceptionHandler.java  Response.java
Aop/src/main/java/app/aop/controller/advice/annotation/: CustomExceptionHandler.java
Aop/src/main/java/app/aop/dto/: CreateTaskDto.java  TaskDto.java  UpdateTaskDto.java
Aop/src/main/java/app/aop/entity/: Task.java
Aop/src/main/java/app/aop/exception/: NotFoundException.java
Aop/src/main/java/app/aop/mapper/task/: BaseMapper.java  TaskMapper.java
Aop/src/main/java/app/aop/repository/: TaskRepository.java
Aop/src/main/java/app/aop/service/: TaskService.java
Aop/src/main/java/app/aop/service/Impl/: TaskServiceImpl.java
Aop/src/main/resources/: application.yml
Aop/src/main/resources/db/changelog/0.0.1/: 001_create_table_task.yml
Aop/src/test/java/app/aop/: AopApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/app/: NotificationService.java
NotificationService/src/main/java/app/aspect/: LoggingAspect.java
NotificationService/src/main/java/app/aspect/annotation/: CustomLogging.java
NotificationService/src/main/java/app/dto/: SingleReceiverRequest.java
NotificationService/src/main/java/app/entity/: Status.java
NotificationService/src/main/java/app/event/: TaskUpdatedStatusEvent.java
NotificationService/src/main/java/app/handler/: EventHandlerTask.java
NotificationService/src/main/java/app/kafka/: MessageDeserializer.java
NotificationService/src/main/java/app/kafka/config/: KafkaConfig.java
NotificationService/src/main/java/app/service/: EmailService.java
NotificationService/src/main/java/app/service/impl/: EmailServiceImpl.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/app/: KafkaApplicationTests.java
TaskService/: docker-compose.yaml  pom.xml
TaskService/src/main/java/app/: TaskService.java
TaskService/src/main/java/app/controller/: TaskController.java
TaskService/src/main/java/app/controller/advice/: NotFoundExceptionHandler.java  Response.java
TaskService/src/main/java/app/controller/advice/annotation/: CustomExceptionHandler.java
TaskService/src/main/java/app/dto/: CreateTaskDto.java  TaskDto.java  UpdateTaskDto.java
TaskService/src/main/java/app/entity/: Status.java  Task.java
TaskService/src/main/java/app/event/: TaskUpdatedStatusEvent.java
TaskService/src/main/java/app/exception/: NotFoundException.java
TaskService/src/main/java/app/kafka/: KafkaClientProducer.java
TaskService/src/main/java/app/kafka/config/: KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java
TaskService/src/main/java/app/mapper/task/: BaseMapper.java  TaskMapper.java
TaskService/src/main/java/app/repository/: TaskRepository.java
TaskService/src/main/java/app/service/: TaskService.java
TaskService/src/main/java/app/service/Impl/: TaskServiceImpl.java
TaskService/src/main/resources/: application.yml
TaskService/src/main/resources/db/changelog/: changelog-master.yml
TaskService/src/main/resources/db/changelog/0.0.1/: 001_create_table_task.yml
